spring.application.name=JWT-security


spring.security.user.name=user
spring.security.user.password=123


spring.datasource.url=jdbc:postgresql://localhost:5432/studdb
spring.datasource.username=postgres
spring.datasource.password=123
